<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>კონტაქტი</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="gallery/logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome/css/all.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(180, 6, 6);
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white" style="max-height:70px;z-index:10;">
    <a class="navbar-brand" href="index.html"><span id="bd-title"><img src="gallery/navbrd.png" style="max-height:50px;">ACM Georgia</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navdp" aria-controls="navdp" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse bg-white" style="width:100%;" id="navdp">
      <a href="signup.html"><button type="button" class="btn btn-danger reg1">ავტორიზაცია</button></a>
      <button type="button" class="btn btn-info reg2"><i class="fas fa-shopping-cart"> კალათაში</i>
        &nbsp;<span class="badge badge-light">0</span>
      </button>
    </div>
  </nav>
  <nav class="nav2">
    <ul class="ul2">
        <li id="onemain"><a href="index.html">მთავარი</a></li>
        <li id="one"><a href="news.html">სიახლეები</a></li>
        <li id="two"><a href="shop.html"> შოპინგი </a></li>
        <li id="four"><a href="fans.html"> ფანები </a></li>
        <li id="three"><a href="contact.html"> კონტაქტი </a></li>
    </ul>
  </nav>



<div class="container">
  <form action="index.html">
    <label style="font-weight:bold;" for="fname">სახელი </label>
    <input type="text" id="fname" name="firstname" placeholder="შენი სახელი..">

    <label style="font-weight:bold;" for="lname">გვარი</label>
    <input type="text" id="lname" name="lastname" placeholder="შენი გვარი..">

    <label style="font-weight:bold;" for="country">ქვეყანა</label>
    <select id="country" name="country">
      <option value="Georgia">Georgia</option>
      <option value="Italy">Italy</option>
      <option value="usa">USA</option>
    </select>

    <label style="font-weight:bold;" for="subject">რამე</label>
    <textarea id="subject" name="subject" placeholder="დაწერე რამე.." style="height:200px"></textarea>

    <input type="submit" value="დასტურ">
  </form>
</div>

<footer class="footdes">
  <div class="container-fluid footer-1">
      <div class="row">
        <div class="col-sm-4 foocol">
          <h4 class="text-white fh4">ჩვენს შესახებ</h4>
          <p class="text-white">ეს არის "მილანის"ფან-კლუბის ვებგვერდი, სადაც შეგიძლიათ გაეცნოთ სიახლეებს და შეიძინოთ თქვენთვის სასურველი აქსესუარები.</p>
         </div>
        <div class="col-sm-4 foocol">
          <h4 class="text-white fh4">კატეგორიები</h4>
          <i class="fas fa-book text-white" > <a href="news.html" style="text-decoration: none; list-style:none; display:inline-block;">სიახლეები</a></i> <br />
          <i class="fas fa-tshirt text-white" > <a href="shop.html" style="text-decoration: none; list-style:none; display:inline-block;">შოპინგი</a></i> <br />
          <i class="fas fa-gift text-white" > <a href="fans.html" style="text-decoration: none; list-style:none; display:inline-block;">ტოპ ფანები</a></i> <br />
          <i class="fas fa-phone-alt text-white" > <a href="contact.html" style="text-decoration: none; list-style:none; display:inline-block;">კონტაქტი</a></i> <br />
        </div>
        <div class="col-sm-4 foocol">
          <h4 class="text-white fh4">ჩვენთან დაკავშირებას </h4>
          <span style="color:antiquewhite; text-transform:uppercase;">მისამართი:</span><span class="text-white"> თბილისი 0162, საქართველო ი.ჭავჭავაძის გამზირი N82</span><br />
          <i class="fas fa-envelope text-white" ></i> <span style="color:antiquewhite; text-transform:uppercase;">ელ.ფოსტა:</span><span class="text-white" style="overflow-wrap: break-word;"> irakli.osadze.1@btu.edu.ge</span><br />
          <i class="fas fa-phone-alt text-white" ></i> <span style="color:antiquewhite; text-transform:uppercase;">ტელეფონი:</span><span class="text-white"> (+995) 598 30-07-10</span> <br />
          <br />
          <br />
          <pc class="text-white">ნებისმიერ შეკითხვაზე დაგვიკავშირდით <a href="irakli.osadze.1@btu.edu.ge">მეილზე</a> ან მობილურზე.</p>
        </div>
      </div>
      <div class="row">
          <div class="footer-2 col-sm foocol-2">
              <div class="footer-2-div">
              <a href="https://www.facebook.com"><i class="fab fa-facebook text-white"></i></a>
              <a href="https://www.twitter.com"><i class="fab fa-twitter text-white"></i></a>
              <a href="https://www.linkedin.com"><i class="fab fa-linkedin-in text-white"></i></a>
              <a href="https://www.instagram.com"><i class="fab fa-instagram text-white"></i></a>
              <a class="text-white" style="float:right; margin-right:05px;">&copy; ACM Georgia <b>ირაკლი ოსაძე</b></a>
    
              </div>
          </div>
      </div>
  </div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/script.js"></script>
</body>
</html>
