<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACM Georgia</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="gallery/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/all.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white" style="max-height:70px;z-index:10;">
        <a class="navbar-brand" href="index.html"><span id="bd-title"><img src="gallery/navbrd.png" style="max-height:50px;">ACM Georgia</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navdp" aria-controls="navdp" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse bg-white" style="width:100%;" id="navdp">
          <a href="signup.html"><button type="button" class="btn btn-danger reg1">ავტორიზაცია</button></a>
          <button type="button" class="btn btn-info reg2"><i class="fas fa-shopping-cart"> კალათაში</i>
            &nbsp;<span class="badge badge-light">0</span>
          </button>
        </div>
      </nav>
      <nav class="nav2">
        <ul class="ul2">
            <li id="onemain"><a href="index.html">მთავარი</a></li>
            <li id="one"><a href="news.html">სიახლეები</a></li>
            <li id="two"><a href="shop.html"> შოპინგი </a></li>
            <li id="four"><a href="fans.html"> ფანები </a></li>
            <li id="three"><a href="contact.html"> კონტაქტი </a></li>
        </ul>
      </nav>
      <div>
        <a class="banner-link" href="shop.html"><img src="gallery/banner.jpg" alt="ACM shop" class="image-fluid" style="width:100%; height:399px; border-bottom:1px solid darkgray;"></a>
      </div>

      <div class="container-fluid pt-2 pb-2" style="background-color:#F0FFFF; border-bottom:1px solid darkgray;">
        <div class="row">
          <div class="col-sm-12">
            <div id="inm" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-lg-3">
                          <div class="card" >
                            <img src="gallery/card1.jpg" class="img-fluid" alt="card1">
                              <div class="card-body">
                                <h5 class="card-title">ბავშვის მაისურები 40% ფასდაკლება</h5>                        
                                <a href="shop.html"><button class="btn btn-warning" type="button">ვრცლად</button></a>
                              </div>
                          </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 mm">
                          <div class="card">
                            <img src="gallery/card2.jpg" class="img-fluid" alt="card1">
                              <div class="card-body">
                                <h5 class="card-title">პირბადეები</h5>
                                <a href="shop.html"><button class="btn btn-warning" type="button">ვრცლად</button></a>
                              </div>
                          </div>
                        </div>  
                        <div class="col-sm-6 col-lg-3 mm">
                          <div class="card">
                            <img src="gallery/card3.jpg" class="img-fluid" alt="card1">
                              <div class="card-body">
                                <h5 class="card-title">ტელეფონის დამცავები</h5> 
                                <a href="shop.html"><button class="btn btn-warning" type="button">ვრცლად</button></a>
                              </div>
                          </div>
                        </div>   
                        <div class="col-sm-6 col-lg-3 mm">
                          <div class="card">
                            <img src="gallery/card4.jpg" class="img-fluid" alt="card1">
                              <div class="card-body">
                                <h5 class="card-title">21/22 პუმას კოლექცია</h5>
                                <a href="shop.html"><button class="btn btn-warning" type="button">ვრცლად</button></a>
                              </div>
                          </div>
                        </div> 
                                         
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-lg-3">
                          <div class="card" >
                            <img src="gallery/card5.jpg" class="img-fluid" alt="card1">
                              <div class="card-body">
                                <h5 class="card-title"> ყავის ჭიქები </h5>
                                <a href="shop.html"><button class="btn btn-warning" type="button">ვრცლად</button></a>
                              </div>
                          </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                          <div class="card">
                            <img src="gallery/card6.jpg" class="img-fluid" alt="card1">
                              <div class="card-body">
                                <h5 class="card-title">საბავშო</h5>
                                <a href="shop.html"><button class="btn btn-warning" type="button">ვრცლად</button></a>
                              </div>
                          </div>
                        </div>  
                        <div class="col-sm-6 col-lg-3">
                          <div class="card">
                            <img src="gallery/card7.jpg" class="img-fluid" alt="card1">
                              <div class="card-body">
                                <h5 class="card-title">შავ&წითელი ზაფხული</h5>
                                <a href="shop.html"><button class="btn btn-warning" type="button">ვრცლად</button></a>
                              </div>
                          </div>
                        </div>   
                        <div class="col-sm-6 col-lg-3">
                          <div class="card">
                            <a href="shop.html"><img  src="gallery/card8.jpg" class="img-fluid" alt="card1"></a>
                              <div class="card-body">
                                <h5 class="card-title"> საშობაო ზედა </h5>
                                <a href="shop.html"><button class="btn btn-warning" type="button">ვრცლად</button></a>
                              </div>
                          </div>
                        </div>                  
                    </div>
                  </div>
                </div>
      
                
              </div>
              <a class="carousel-control-prev" style="margin-left:20px; width:50px;" href="#inm" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon card-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" style="margin-right:20px; width:50px;" href="#inm" role="button" data-slide="next">
                <span class="carousel-control-next-icon card-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
      
            </div>
          </div>
        </div>
      </div>
      <div>

        <div id="carousel1" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carousel1" data-slide-to="0" class="active"></li>
            <li data-target="#carousel1" data-slide-to="1"></li>
            <li data-target="#carousel1" data-slide-to="2"></li>
            <li data-target="#carousel1" data-slide-to="3"></li>
          </ol>
          
        <a href="news.html"><h4 class="cd-h4 mt-3 mb-3">ახალი ამბები </h4></a>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <a href="news.html"><img src="gallery/1.jpg" class="d-block w-100 img-fluid" alt="1"> </a>
            </div>
            <div class="carousel-item">
              <a href="news.html"><img src="gallery/2.jpg" class="d-block w-100 img-fluid" alt="2"> </a>
            </div>
            <div class="carousel-item">
              <a href="news.html"><img src="gallery/3.jpg" class="d-block w-100 img-fluid" alt="3"> </a>
            </div>
            <div class="carousel-item">
              <a href="news.html"><img src="gallery/4.jpg" class="d-block w-100 img-fluid" alt="4"> </a>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <div class="container-fluid" style="background-color:#F0F8FF; border-bottom:1px solid darkgray; overflow:hidden;">
          <h4 class="cd-h4 mt-2 mb-2">მოდა</h4>
          <div class="row">
            <img src="gallery/sh1.png" class=" mt-2 mb-2 col-6 col-sm-4 col-lg-3 image-fluid" onclick="window.location.assign('index.html')">
            <img src="gallery/sh2.jpg" class=" mt-2 mb-2 col-6 col-sm-4 col-lg-3 image-fluid" onclick="window.location.assign('index.html')">
            <img src="gallery/sh3.jpg" class=" mt-2 mb-2 col-6 col-sm-4 col-lg-3 image-fluid" onclick="window.location.assign('index.html')">
            <img src="gallery/sh4.jpg" class=" mt-2 mb-2 col-6 col-sm-4 col-lg-3 image-fluid" onclick="window.location.assign('index.html')">
          </div>
        </div>
   

        <footer class="footdes">
          <div class="container-fluid footer-1">
              <div class="row">
                <div class="col-sm-4 foocol">
                  <h4 class="text-white fh4">ჩვენს შესახებ</h4>
                  <p class="text-white">ეს არის "მილანის"ფან-კლუბის ვებგვერდი, სადაც შეგიძლიათ გაეცნოთ სიახლეებს და შეიძინოთ თქვენთვის სასურველი აქსესუარები.</p>
                 </div>
                <div class="col-sm-4 foocol">
                  <h4 class="text-white fh4">კატეგორიები</h4>
                  <i class="fas fa-book text-white" > <a href="news.html" style="text-decoration: none; list-style:none; display:inline-block;">სიახლეები</a></i> <br />
                  <i class="fas fa-tshirt text-white" > <a href="shop.html" style="text-decoration: none; list-style:none; display:inline-block;">შოპინგი</a></i> <br />
                  <i class="fas fa-gift text-white" > <a href="fans.html" style="text-decoration: none; list-style:none; display:inline-block;">ტოპ ფანები</a></i> <br />
                  <i class="fas fa-phone-alt text-white" > <a href="contact.html" style="text-decoration: none; list-style:none; display:inline-block;">კონტაქტი</a></i> <br />
                </div>
                <div class="col-sm-4 foocol">
                  <h4 class="text-white fh4">ჩვენთან დაკავშირებას </h4>
                  <span style="color:antiquewhite; text-transform:uppercase;">მისამართი:</span><span class="text-white"> თბილისი 0162, საქართველო ი.ჭავჭავაძის გამზირი N82</span><br />
                  <i class="fas fa-envelope text-white" ></i> <span style="color:antiquewhite; text-transform:uppercase;">ელ.ფოსტა:</span><span class="text-white" style="overflow-wrap: break-word;"> irakli.osadze.1@btu.edu.ge</span><br />
                  <i class="fas fa-phone-alt text-white" ></i> <span style="color:antiquewhite; text-transform:uppercase;">ტელეფონი:</span><span class="text-white"> (+995) 598 30-07-10</span> <br />
                  <br />
                  <br />
                  <pc class="text-white">ნებისმიერ შეკითხვაზე დაგვიკავშირდით <a href="irakli.osadze.1@btu.edu.ge">მეილზე</a> ან მობილურზე.</p>
                </div>
              </div>
              <div class="row">
                  <div class="footer-2 col-sm foocol-2">
                      <div class="footer-2-div">
                      <a href="https://www.facebook.com"><i class="fab fa-facebook text-white"></i></a>
                      <a href="https://www.twitter.com"><i class="fab fa-twitter text-white"></i></a>
                      <a href="https://www.linkedin.com"><i class="fab fa-linkedin-in text-white"></i></a>
                      <a href="https://www.instagram.com"><i class="fab fa-instagram text-white"></i></a>
                      <a class="text-white" style="float:right; margin-right:05px;">&copy; ACM Georgia <b>ირაკლი ოსაძე</b></a>
            
                      </div>
                  </div>
              </div>
          </div>
      </footer>


    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
