<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>სიახლეები</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="gallery/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/all.css">

    <style>
      div.gallery {
        border: 1px solid #ccc;
      }
      
      div.gallery:hover {
        border: 1px solid #777;
      }
      
      div.gallery img {
        width: 100%;
        height: auto;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
        font-weight: bold;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }
      
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }
      
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
      
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white" style="max-height:70px;z-index:10;">
        <a class="navbar-brand" href="index.html"><span id="bd-title"><img src="gallery/navbrd.png" style="max-height:50px;">ACM Georgia</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navdp" aria-controls="navdp" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse bg-white" style="width:100%;" id="navdp">
          <a href="signup.html"><button type="button" class="btn btn-danger reg1">ავტორიზაცია</button></a>
          <button type="button" class="btn btn-info reg2"><i class="fas fa-shopping-cart"> კალათაში</i>
            &nbsp;<span class="badge badge-light">0</span>
          </button>
        </div>
      </nav>
      <nav class="nav2">
        <ul class="ul2">
            <li id="onemain"><a href="index.html">მთავარი</a></li>
            <li id="one"><a href="news.html">სიახლეები</a></li>
            <li id="two"><a href="shop.html"> შოპინგი </a></li>
            <li id="four"><a href="fans.html"> ფანები </a></li>
            <li id="three"><a href="contact.html"> კონტაქტი </a></li>
        </ul>
      </nav>
      <div>
        <img src="gallery/banner22.jpg" alt="ACM shop" class="image-fluid" style="width:100%; height:399px; border-bottom:1px solid darkgray;">
      </div> 

<body>
        
  <h4 class="cd-h4 mt-3 mb-3">ახალი ამბები </h4>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://acmilan.ge/news/4067-ibrahimovichis-reabilitatsiis-protsesi-kargad-mimdinareobs-ra-aris-shvedis-mizani">
              <img src="gallery/1.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">"მე ვარ ზლატანი" - ფილმის ტრეილერი (ვიდეო)</div>
          </div>
        </div>
        
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://acmilan.ge/news/4065-maldinis-da-masaras-rcheulebi-tsnobilia-vin-chaanatsvlebs-chalhanoghlus">
              <img src="gallery/2.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">მალდინის და მასარას რჩეულები ცნობილია - ვინ ჩაანაცვლებს ჩალჰანოღლუს</div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://acmilan.ge/news/4063-ra-tankhas-miighebs-milani-chempionta-ligaze-monatsileobistvis">
              <img src="gallery/3.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">რა თანხას მიიღებს "მილანი" ჩემპიონთა ლიგაზე მონაწილეობისთვის</div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://acmilan.ge/news/4055-t-ernando-sitqvis-katsia-foto">
              <img src="gallery/4.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">ტეომ პირობა შეასრულა! </div>
          </div>
        </div>
        
        <div class="clearfix"></div>
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://acmilan.ge/news/4072-kesim-premier-ligidan-super-shetavazeba-miigho">
              <img src="gallery/111.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">კესიმ პრემიერ ლიგიდან სუპერ შეთავაზება მიიღო</div>
          </div>
        </div>
        
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://acmilan.ge/news/4071-milanis-radarze-shiki-isev-moektsa">
              <img src="gallery/222.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">"მილანის" რადარზე შიკი ისევ მოექცა</div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://acmilan.ge/news/4066-gadatsqda-sad-gaagrdzelebs-karieras-brahim-diasi">
              <img src="gallery/333.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">გადაწყდა - სად გააგრძელებს კარიერას ბრაჰიმ დიასი</div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://acmilan.ge/news/4075-milani-iovichit-interesdeba-akhali-informatsia">
              <img src="gallery/444.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">"მილანი" იოვიჩით ინტერესდება - ახალი ინფორმაცია </div>
          </div>
        </div>
        
        <div class="clearfix"></div>
        
        <div style="padding:6px;">
          <a href="https://acmilan.ge/"><button class="btn btn-warning" type="button">მეტის ნახვა</button></a>
        </div>
        
          
</body>


<footer class="footdes">
  <div class="container-fluid footer-1">
      <div class="row">
        <div class="col-sm-4 foocol">
          <h4 class="text-white fh4">ჩვენს შესახებ</h4>
          <p class="text-white">ეს არის "მილანის"ფან-კლუბის ვებგვერდი, სადაც შეგიძლიათ გაეცნოთ სიახლეებს და შეიძინოთ თქვენთვის სასურველი აქსესუარები.</p>
         </div>
        <div class="col-sm-4 foocol">
          <h4 class="text-white fh4">კატეგორიები</h4>
          <i class="fas fa-book text-white" > <a href="news.html" style="text-decoration: none; list-style:none; display:inline-block;">სიახლეები</a></i> <br />
          <i class="fas fa-tshirt text-white" > <a href="shop.html" style="text-decoration: none; list-style:none; display:inline-block;">შოპინგი</a></i> <br />
          <i class="fas fa-gift text-white" > <a href="fans.html" style="text-decoration: none; list-style:none; display:inline-block;">ტოპ ფანები</a></i> <br />
          <i class="fas fa-phone-alt text-white" > <a href="contact.html" style="text-decoration: none; list-style:none; display:inline-block;">კონტაქტი</a></i> <br />
        </div>
        <div class="col-sm-4 foocol">
          <h4 class="text-white fh4">ჩვენთან დაკავშირებას </h4>
          <span style="color:antiquewhite; text-transform:uppercase;">მისამართი:</span><span class="text-white"> თბილისი 0162, საქართველო ი.ჭავჭავაძის გამზირი N82</span><br />
          <i class="fas fa-envelope text-white" ></i> <span style="color:antiquewhite; text-transform:uppercase;">ელ.ფოსტა:</span><span class="text-white" style="overflow-wrap: break-word;"> irakli.osadze.1@btu.edu.ge</span><br />
          <i class="fas fa-phone-alt text-white" ></i> <span style="color:antiquewhite; text-transform:uppercase;">ტელეფონი:</span><span class="text-white"> (+995) 598 30-07-10</span> <br />
          <br />
          <br />
          <pc class="text-white">ნებისმიერ შეკითხვაზე დაგვიკავშირდით <a href="irakli.osadze.1@btu.edu.ge">მეილზე</a> ან მობილურზე.</p>
        </div>
      </div>
      <div class="row">
          <div class="footer-2 col-sm foocol-2">
              <div class="footer-2-div">
              <a href="https://www.facebook.com"><i class="fab fa-facebook text-white"></i></a>
              <a href="https://www.twitter.com"><i class="fab fa-twitter text-white"></i></a>
              <a href="https://www.linkedin.com"><i class="fab fa-linkedin-in text-white"></i></a>
              <a href="https://www.instagram.com"><i class="fab fa-instagram text-white"></i></a>
              <a class="text-white" style="float:right; margin-right:05px;">&copy; ACM Georgia <b>ირაკლი ოსაძე</b></a>
    
              </div>
          </div>
      </div>
  </div>
</footer>




<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/script.js"></script>
</body>
</html>