<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>შოპინგი</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="gallery/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/all.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white" style="max-height:70px;z-index:10;">
        <a class="navbar-brand" href="index.html"><span id="bd-title"><img src="gallery/navbrd.png" style="max-height:50px;">ACM Georgia</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navdp" aria-controls="navdp" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse bg-white" style="width:100%;" id="navdp">
          <a href="signup.html"><button type="button" class="btn btn-danger reg1">ავტორიზაცია</button></a>
          <button type="button" class="btn btn-info reg2"><i class="fas fa-shopping-cart"> კალათაში</i>
            &nbsp;<span class="badge badge-light">0</span>
          </button>
        </div>
      </nav>
      <nav class="nav2">
        <ul class="ul2">
            <li id="onemain"><a href="index.html">მთავარი</a></li>
            <li id="one"><a href="news.html">სიახლეები</a></li>
            <li id="two"><a href="shop.html"> შოპინგი </a></li>
            <li id="four"><a href="fans.html"> ფანები </a></li>
            <li id="three"><a href="contact.html"> კონტაქტი </a></li>
        </ul>
      </nav>
      <div>
        <a class="banner-link" href="shop.html"><img src="gallery/banner111.jpg" alt="ACM shop" class="image-fluid" style="width:100%; height:399px; border-bottom:1px solid darkgray;"></a>
      </div>


      <div class="container-fluid" style="background-color:#F0F8FF; border-bottom:1px solid darkgray; overflow:hidden;"> 
        <div class="row mb-3">
          <div class="col-sm-12 ">
            <h4 class="cd-h4 mt-3 mb-3">რეტრო მაისურები</h4>
            <div class="card-group">
              <div class="card col-sm-4 col-lg-2 card2sty">
                <img src="gallery/111111.jpg" style="margin:5px; max-height:200px; max-width:200px;" alt="lap1" class="image-fluid">
                <div class="card-body cd-txt">
                  <h4 class="card-title">Away</h4>
                  <p class="card-text txt-sz">Ac Milan 1988/89 Away Retro Jersey.</p>
                  <p style="font-weight: bold;">€49.90</p>
                  <a href="#" class="btn btn-warning bb-btn">შეძენა</a>
                </div>
              </div>
              <div class="card col-sm-4 col-lg-2 card2sty">
                <img src="gallery/333333.jpg" style="margin:5px; max-height:200px; max-width:200px;" alt="lap2" class="image-fluid">
                <div class="card-body cd-txt">
                  <h4 class="card-title">Home</h4>
                  <p class="card-text txt-sz">Ac Milan 1993/94 Home Retro Jersey.</p>
                  <p style="font-weight: bold;">€49.90</p>
                  <a href="#" class="btn btn-warning bb-btn">შეძენა</a>
                </div>
              </div>
              <div class="card col-sm-4 col-lg-2 card2sty">
                <img src="gallery/222222.jpg" style="margin:5px; max-height:200px; max-width:200px;" alt="lap3" class="image-fluid">
                <div class="card-body cd-txt">
                  <h4 class="card-title">Savicevic</h4>
                  <p class="card-text txt-sz">Ac Milan Signed Home Jersey 93/94 Box - Savicevic.</p>
                  <p style="font-weight: bold;">€189.90</p>
                  <a href="#" class="btn btn-warning bb-btn">შეძენა</a>
                </div>
              </div>
              <div class="card col-sm-4 col-lg-2 card2sty">
                <img src="gallery/444444.jpg" style="margin:5px; max-height:200px; max-width:200px;" alt="lap4" class="image-fluid">
                <div class="card-body cd-txt">
                  <h4 class="card-title">Van Basten</h4>
                  <p class="card-text txt-sz">Ac Milan Signed Home Jersey 88/89 Box - Van Basten.</p>
                  <p style="font-weight: bold;">€189.90</p>
                  <a href="#" class="btn btn-warning bb-btn">შეძენა</a>
                </div>
              </div>
              <div class="card col-sm-4 col-lg-2 card2sty">
                <img src="gallery/555555.jpg" style="margin:5px; max-height:200px; max-width:200px;" alt="lap5" class="image-fluid">
                <div class="card-body cd-txt">
                  <h4 class="card-title">Rijkaard</h4>
                  <p class="card-text txt-sz">Ac Milan Signed Home Jersey 88/89 Box - Rijkaard.</p>
                  <p style="font-weight: bold;">€189.90</p>
                  <a href="#" class="btn btn-warning bb-btn">შეძენა</a>
                </div>
              </div>
              <div class="card col-sm-4 col-lg-2 card2sty">
                <img src="gallery/666666.jpg" style="margin:5px; max-height:200px; max-width:200px;" alt="lap2" class="image-fluid">
                <div class="card-body cd-txt">
                  <h4 class="card-title">Baresi</h4>
                  <p class="card-text txt-sz">Ac Milan Signed Home Jersey 88/89 Box - Baresi.</p>
                  <p style="font-weight: bold;">€189.90</p>
                  <a href="#" class="btn btn-warning bb-btn">შეძენა</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid" style="background-color:#F0F8FF; border-bottom:1px solid darkgray; overflow:hidden;">
        <h4 class="cd-h4 mt-2 mb-2">საბავშო</h4>
        <div class="row">
          <img src="gallery/b1.jpg" class=" mt-2 mb-2 col-6 col-sm-4 col-lg-3 image-fluid" onclick="window.location.assign('https://store.acmilan.com/en/boys-and-infants/match-kits.html')">
          <img src="gallery/b2.jpg" class=" mt-2 mb-2 col-6 col-sm-4 col-lg-3 image-fluid" onclick="window.location.assign('https://store.acmilan.com/en/boys-and-infants/match-kits.html')">
          <img src="gallery/b3.jpg" class=" mt-2 mb-2 col-6 col-sm-4 col-lg-3 image-fluid" onclick="window.location.assign('https://store.acmilan.com/en/boys-and-infants/match-kits.html')">
          <img src="gallery/b4.jpg" class=" mt-2 mb-2 col-6 col-sm-4 col-lg-3 image-fluid" onclick="window.location.assign('https://store.acmilan.com/en/boys-and-infants/match-kits.html')">
        </div>
      </div>


      <div class="container-fluid" style="background-color:#F0F8FF; border-bottom:1px solid darkgray; overflow:hidden;"> 
        <div class="row mb-3">
          <div class="col-sm-12 ">
            <h4 class="cd-h4 mt-3 mb-3">აქსესუარები</h4>
            <div class="card-group">
              <div class="card col-sm-4 col-lg-2 card2sty">
                <img src="gallery/ax1.jpg" style="margin:5px; max-height:200px; max-width:200px;" alt="lap1" class="image-fluid">
                <div class="card-body cd-txt">
                  <h4 class="card-title">შავი პირბადე</h4>
                  <p style="font-weight: bold;">€5.50</p>
                  <a href="#" class="btn btn-warning bb-btn">შეძენა</a>
                </div>
              </div>
              <div class="card col-sm-4 col-lg-2 card2sty">
                <img src="gallery/ax2.jpg" style="margin:5px; max-height:200px; max-width:200px;" alt="lap2" class="image-fluid">
                <div class="card-body cd-txt">
                  <h4 class="card-title">ქოლგა</h4>
                  <p style="font-weight: bold;">€24.90</p>
                  <a href="#" class="btn btn-warning bb-btn">შეძენა</a>
                </div>
              </div>
              <div class="card col-sm-4 col-lg-2 card2sty">
                <img src="gallery/ax3.jpg" style="margin:5px; max-height:200px; max-width:200px;" alt="lap3" class="image-fluid">
                <div class="card-body cd-txt">
                  <h4 class="card-title">თერმოსი</h4>
                  <p style="font-weight: bold;">€19.90</p>
                  <a href="#" class="btn btn-warning bb-btn">შეძენა</a>
                </div>
              </div>
              <div class="card col-sm-4 col-lg-2 card2sty">
                <img src="gallery/ax4.jpg" style="margin:5px; max-height:200px; max-width:200px;" alt="lap4" class="image-fluid">
                <div class="card-body cd-txt">
                  <h4 class="card-title">ჩაფხუტი</h4>
                  <p style="font-weight: bold;">€155.00</p>
                  <a href="#" class="btn btn-warning bb-btn">შეძენა</a>
                </div>
              </div>
              <div class="card col-sm-4 col-lg-2 card2sty">
                <img src="gallery/ax5.jpg" style="margin:5px; max-height:200px; max-width:200px;" alt="lap5" class="image-fluid">
                <div class="card-body cd-txt">
                  <h4 class="card-title">საფულე</h4>
                  <p style="font-weight: bold;">€9.00</p>
                  <a href="#" class="btn btn-warning bb-btn">შეძენა</a>
                </div>
              </div>
              <div class="card col-sm-4 col-lg-2 card2sty">
                <img src="gallery/ax6.jpg" style="margin:5px; max-height:200px; max-width:200px;" alt="lap2" class="image-fluid">
                <div class="card-body cd-txt">
                  <h4 class="card-title">ფინჯანი</h4>
                  <p style="font-weight: bold;">€14.00</p>
                  <a href="#" class="btn btn-warning bb-btn">შეძენა</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="container-fluid" style="background-color:#F0F8FF; border-bottom:1px solid darkgray; overflow:hidden;">
        <h4 class="cd-h4 mt-2 mb-2">მოდა</h4>
        <div class="row">
          <img src="gallery/sh1.png" class=" mt-2 mb-2 col-6 col-sm-4 col-lg-3 image-fluid" onclick="window.location.assign('https://store.acmilan.com/en/')">
          <img src="gallery/sh2.jpg" class=" mt-2 mb-2 col-6 col-sm-4 col-lg-3 image-fluid" onclick="window.location.assign('https://store.acmilan.com/en/')">
          <img src="gallery/sh3.jpg" class=" mt-2 mb-2 col-6 col-sm-4 col-lg-3 image-fluid" onclick="window.location.assign('https://store.acmilan.com/en/')">
          <img src="gallery/sh4.jpg" class=" mt-2 mb-2 col-6 col-sm-4 col-lg-3 image-fluid" onclick="window.location.assign('https://store.acmilan.com/en/')">
        </div>
      </div>

      <div class="container-fluid" style="background-color:#F0F8FF; border-bottom:1px solid darkgray; overflow:hidden;"> 
        <div class="row mb-3">
          <div class="col-sm-12 ">
            <h4 class="cd-h4 mt-3 mb-3">ტანსაცმელი</h4>
            <div class="card-group">
              <div class="card col-sm-4 col-lg-2 card2sty">
                <img src="gallery/f1.jpg" style="margin:5px; max-height:200px; max-width:200px;" alt="lap1" class="image-fluid">
                <div class="card-body cd-txt">
                  <h4 class="card-title">საშობაო ზედა</h4>
                  <p class="card-text txt-sz">რებიჩის ნაქონი უმაგრესი ზედა </p>
                  <p style="font-weight: bold;">€16.00</p>
                  <a href="#" class="btn btn-warning bb-btn">შეძენა</a>
                </div>
              </div>
              <div class="card col-sm-4 col-lg-2 card2sty">
                <img src="gallery/f2.jpg" style="margin:5px; max-height:200px; max-width:200px;" alt="lap2" class="image-fluid">
                <div class="card-body cd-txt">
                  <h4 class="card-title">საშობაო ჯემპრი</h4>
                  <p style="font-weight: bold;">€30.00</p>
                  <a href="#" class="btn btn-warning bb-btn">შეძენა</a>
                </div>
              </div>
              <div class="card col-sm-4 col-lg-2 card2sty">
                <img src="gallery/f3.jpg" style="margin:5px; max-height:200px; max-width:200px;" alt="lap3" class="image-fluid">
                <div class="card-body cd-txt">
                  <h4 class="card-title">Top ჰუდი</h4>
                  <p style="font-weight: bold;">€60.00</p>
                  <a href="#" class="btn btn-warning bb-btn">შეძენა</a>
                </div>
              </div>
              <div class="card col-sm-4 col-lg-2 card2sty">
                <img src="gallery/f4.jpg" style="margin:5px; max-height:200px; max-width:200px;" alt="lap4" class="image-fluid">
                <div class="card-body cd-txt">
                  <h4 class="card-title">ჰუდი და შარვალი</h4>
                  <p style="font-weight: bold;">€81.60</p>
                  <a href="#" class="btn btn-warning bb-btn">შეძენა</a>
                </div>
              </div>
              <div class="card col-sm-4 col-lg-2 card2sty">
                <img src="gallery/f5.jpg" style="margin:5px; max-height:200px; max-width:200px;" alt="lap5" class="image-fluid">
                <div class="card-body cd-txt">
                  <h4 class="card-title">შავი ჰუდი</h4>
                  <p style="font-weight: bold;">€39.00</p>
                  <a href="#" class="btn btn-warning bb-btn">შეძენა</a>
                </div>
              </div>
              <div class="card col-sm-4 col-lg-2 card2sty">
                <img src="gallery/f6.jpg" style="margin:5px; max-height:200px; max-width:200px;" alt="lap2" class="image-fluid">
                <div class="card-body cd-txt">
                  <h4 class="card-title">შორტი</h4>
                  <p style="font-weight: bold;">€35.00
                  </p>
                  <a href="#" class="btn btn-warning bb-btn">შეძენა</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <a class="banner-link" href="shop.html"><img src="gallery/banner333.jpg" alt="ACM shop" class="image-fluid" style="width:100%; height:399px; border-bottom:1px solid darkgray;"></a>
      </div>

      <footer class="footdes">
        <div class="container-fluid footer-1">
            <div class="row">
              <div class="col-sm-4 foocol">
                <h4 class="text-white fh4">ჩვენს შესახებ</h4>
                <p class="text-white">ეს არის "მილანის"ფან-კლუბის ვებგვერდი, სადაც შეგიძლიათ გაეცნოთ სიახლეებს და შეიძინოთ თქვენთვის სასურველი აქსესუარები.</p>
               </div>
              <div class="col-sm-4 foocol">
                <h4 class="text-white fh4">კატეგორიები</h4>
                <i class="fas fa-book text-white" > <a href="news.html" style="text-decoration: none; list-style:none; display:inline-block;">სიახლეები</a></i> <br />
                <i class="fas fa-tshirt text-white" > <a href="shop.html" style="text-decoration: none; list-style:none; display:inline-block;">შოპინგი</a></i> <br />
                <i class="fas fa-gift text-white" > <a href="fans.html" style="text-decoration: none; list-style:none; display:inline-block;">ტოპ ფანები</a></i> <br />
                <i class="fas fa-phone-alt text-white" > <a href="contact.html" style="text-decoration: none; list-style:none; display:inline-block;">კონტაქტი</a></i> <br />
              </div>
              <div class="col-sm-4 foocol">
                <h4 class="text-white fh4">ჩვენთან დაკავშირებას </h4>
                <span style="color:antiquewhite; text-transform:uppercase;">მისამართი:</span><span class="text-white"> თბილისი 0162, საქართველო ი.ჭავჭავაძის გამზირი N82</span><br />
                <i class="fas fa-envelope text-white" ></i> <span style="color:antiquewhite; text-transform:uppercase;">ელ.ფოსტა:</span><span class="text-white" style="overflow-wrap: break-word;"> irakli.osadze.1@btu.edu.ge</span><br />
                <i class="fas fa-phone-alt text-white" ></i> <span style="color:antiquewhite; text-transform:uppercase;">ტელეფონი:</span><span class="text-white"> (+995) 598 30-07-10</span> <br />
                <br />
                <br />
                <pc class="text-white">ნებისმიერ შეკითხვაზე დაგვიკავშირდით <a href="irakli.osadze.1@btu.edu.ge">მეილზე</a> ან მობილურზე.</p>
              </div>
            </div>
            <div class="row">
                <div class="footer-2 col-sm foocol-2">
                    <div class="footer-2-div">
                    <a href="https://www.facebook.com"><i class="fab fa-facebook text-white"></i></a>
                    <a href="https://www.twitter.com"><i class="fab fa-twitter text-white"></i></a>
                    <a href="https://www.linkedin.com"><i class="fab fa-linkedin-in text-white"></i></a>
                    <a href="https://www.instagram.com"><i class="fab fa-instagram text-white"></i></a>
                    <a class="text-white" style="float:right; margin-right:05px;">&copy; ACM Georgia <b>ირაკლი ოსაძე</b></a>
          
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
</body>
</html>