<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ავტორიზაცია</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="gallery/logo.png">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="stylesheet" href="font-awesome/css/all.css">
<style>

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #000000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #77120b;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white" style="max-height:70px;z-index:10;">
        <a class="navbar-brand" href="index.html"><span id="bd-title"><img src="gallery/navbrd.png" style="max-height:50px;">ACM Georgia</span></a>
        </div>
      </nav>
      <nav class="nav2">
        <ul class="ul2">
            <li id="onemain"><a href="index.html">მთავარი</a></li>
            <li id="one"><a href="news.html">სიახლეები</a></li>
            <li id="two"><a href="shop.html"> შოპინგი </a></li>
            <li id="four"><a href="fans.html"> ფანები </a></li>
            <li id="three"><a href="contact.html"> კონტაქტი </a></li>
        </ul>
      </nav>
      

<div class="imgcontainer">
  <img src="gallery/avatar.jpg" alt="Avatar" class="avatar">
</div>


    
<div class="container">
  <form action="index.html" method="POST" id="registration">
    <div>
        <label for="uname"><b>სახელი</b></label>
        <input id="usernameInput" type="text" name="username" placeholder="სახელი...">
        <div class="error-text" id="error_username"></div>
    </div>
  
    <div>
        <label for="psw"><b>პაროლი</b></label>
        <input type="password" name="password" placeholder="პაროლი...">
        <div class="error-text" id="error_password"></div>
    </div>
    
    <div>
        <label for="psw"><b>გაიმეორე პაროლი</b></label>
        <input type="password" name="password2" placeholder="გაიმეორე პაროლი...">
        <div class="error-text" id="error_password2"></div>
    </div>
  
    <div>
        <input type="checkbox" name="agree">
        <label for=""> მე ვეთანხმები წესებსა და პირობებს </label>
        <div class="error-text" id="error_agree"></div>
    </div>
  
    <button type="submit" onclick="window.location.href= 'index.html' " >შესვლა</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> დამახსოვრება
    </label>
    <div class="container" style="background-color:#f1f1f1">
      <a href="index.html"><button type="button" class="cancelbtn">გაუქმება</button></a>
      <span class="psw">დაგავიწყდა <a href="#">პაროლი?</a></span>
    </div>
  </form>

</div>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/script.js"></script>
</body>
</html>
